name: phageip-env
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - bowtie=1.3.1
  - bioconductor-edger=4.4.0
  - bioconductor-limma=3.62.1
  - bioconductor-beer=1.10.0
  - biopython=1.85
  - pip=25.1.1
  - python=3.12.11
  - r-base=4.4.3
  - r-dplyr=1.1.4
  - r-ggplot2=3.5.2
  - r-rjags=4_17
  - samtools=1.22
  - trimmomatic=0.39
  - pip:
      - phippery==1.3.1
